# MemoryGame

./: MemoryGame.sln  README.md
MemoryGame/: App.xaml  App.xaml.cs  MemoryGame.csproj
MemoryGame/Commands/: RelayCommand.cs
MemoryGame/Model/: Card.cs  GameState.cs  PlayerStatistics.cs  User.cs
MemoryGame/Services/: BooleanToVisibilityConverter.cs  WinRateConverter.cs
MemoryGame/View/: FrontPage.xaml  FrontPage.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  GameWindowSettings.xaml  GameWindowSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SavedGamesWindow.xaml  SavedGamesWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
MemoryGame/ViewModel/: UserViewModel.cs
